spring.application.name=javatechie-session1

spring.datasource.url=jdbc:postgresql://172.16.36.23:3263/epsvdev
spring.datasource.username=epsdevusr
spring.datasource.password=epsdev123
spring.jpa.hibernate.ddl-auto=update

server.port=10010
server.servlet.context-path=/springangular

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#debug=true
